<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Maker - Feira do Empreendedor</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d0e7f9;
            color: #333;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #004d80;
            font-size: 2.5em;
        }
        .summary {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .summary div {
            border: 2px solid #004d80;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            width: 30%;
            background-color: #b3d9ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            font-size: 1em;
        }
        .summary div h2 {
            margin-bottom: 10px;
            color: #003d66;
            font-size: 1.5em;
            font-weight: bold;
        }
        .summary div p {
            font-size: 1.2em;
            font-weight: bold;
        }
        .chart-container {
            width: 100%;
            margin: 20px 0;
        }
        .chart-container.small {
            width: 30%;
            margin: 20px auto;
        }
        .chart-container.medium {
            width: 80%;
            margin: 20px auto;
        }
        .chart-container canvas {
            width: 100%;
            height: 300px;
        }
        .chart-container.small canvas {
            height: 100px;
        }
        .chart-container.medium canvas {
            height: 300px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid #004d80;
            padding: 12px;
            text-align: center;
            word-wrap: break-word;
        }
        th {
            background-color: #004d80;
            color: #fff;
            font-size: 1.2em;
        }
        button {
            font-size: 1.2em;
            border: 2px solid #004d80;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #b3d9ff;
            color: #004d80;
            cursor: pointer;
        }
        button:hover {
            background-color: #004d80;
            color: #fff;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            .summary div {
                width: 100%;
                margin: 10px 0;
                font-size: 1em;
            }
            .summary div h2 {
                font-size: 1.2em;
            }
            .summary div p {
                font-size: 1em;
            }
            .chart-container.small {
                width: 100%;
            }
            .chart-container.medium {
                width: 100%;
            }
            .chart-container canvas {
                height: 200px;
            }
            th, td {
                font-size: 0.9em;
                padding: 8px;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard - Feira do Empreendedor</h1>
        <div class="summary">
            <div>
                <h2>Total de Registros</h2>
                <p id="totalRegistros">0</p>
            </div>
            <div>
                <h2>Sensores</h2>
                <p id="totalSensores">0</p>
            </div>
            <div>
                <h2>Produtos Únicos</h2>
                <p id="totalProdutos">0</p>
            </div>
        </div>


        <div class="chart-container small">
            <canvas id="pieChart"></canvas>
        </div>

<!--
        <div class="chart-container medium">
            <canvas id="barChart"></canvas>
        </div>
-->

        <div class="chart-container medium">
            <canvas id="itemBarChart"></canvas>
        </div>
        <table id="dataTable" class="display">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>ID</th>
                    <th>Item</th>
                    <th>Sensor</th>
                    <th>Codigo</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <table id="groupedDataTable" class="display">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Sensor</th>
                    <th>Contagem</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            fetch('https://gravaiot.pythonanywhere.com/mostraDados')
                .then(response => response.json())
                .then(data => {
                    const totalRegistros = data.length;
                    const sensoresUnicos = [...new Set(data.map(item => item.sensor))].length;
                    const produtosUnicos = [...new Set(data.map(item => item.valor))].length;

                    $('#totalRegistros').text(totalRegistros);
                    $('#totalSensores').text(sensoresUnicos);
                    $('#totalProdutos').text(produtosUnicos);

                    $('#dataTable').DataTable({
                        data: data,
                        columns: [
                            { data: 'data' },
                            { data: 'hora' },
                            { data: 'id' },
                            { data: 'item' },
                            { data: 'sensor' },
                            { data: 'valor' }
                        ]
                    });

                    const sensoresData = data.reduce((acc, cur) => {
                        acc[cur.sensor] = (acc[cur.sensor] || 0) + 1;
                        return acc;
                    }, {});

                    const valoresData = data.reduce((acc, cur) => {
                        acc[cur.valor] = (acc[cur.valor] || 0) + 1;
                        return acc;
                    }, {});

                    const itensData = data.reduce((acc, cur) => {
                        acc[cur.item] = (acc[cur.item] || 0) + 1;
                        return acc;
                    }, {});

                    new Chart(document.getElementById('pieChart'), {
                        type: 'pie',
                        data: {
                            labels: Object.keys(sensoresData),
                            datasets: [{
                                label: 'Contagem por Sensor',
                                data: Object.values(sensoresData),
                                backgroundColor: [
                                    'rgba(54, 162, 235, 0.7)',
                                    'rgba(255, 99, 132, 0.7)',
                                    'rgba(75, 192, 192, 0.7)',
                                    'rgba(255, 206, 86, 0.7)',
                                    'rgba(153, 102, 255, 0.7)'
                                ],
                                borderColor: [
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(153, 102, 255, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            plugins: {
                                legend: {
                                    labels: {
                                        font: {
                                            size: 20,
                                            weight: 'bold'
                                        }
                                    }
                                }
                            }
                        }
                    });

                    new Chart(document.getElementById('barChart'), {
                        type: 'bar',
                        data: {
                            labels: Object.keys(valoresData),
                            datasets: [{
                                label: 'Contagem por Valor',
                                data: Object.values(valoresData),
                                backgroundColor: 'rgba(54, 162, 235, 0.7)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        font: {
                                            size: 20,
                                            weight: 'bold'
                                        }
                                    }
                                },
                                x: {
                                    ticks: {
                                        font: {
                                            size: 20,
                                            weight: 'bold'
                                        }
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    labels: {
                                        font: {
                                            size: 20,
                                            weight: 'bold'
                                        }
                                    }
                                }
                            }
                        }
                    });

                    new Chart(document.getElementById('itemBarChart'), {
                        type: 'bar',
                        data: {
                            labels: Object.keys(itensData),
                            datasets: [{
                                label: 'Contagem por Item',
                                data: Object.values(itensData),
                                backgroundColor: 'rgba(75, 192, 192, 0.7)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        font: {
                                            size: 20,
                                            weight: 'bold'
                                        }
                                    }
                                },
                                x: {
                                    ticks: {
                                        font: {
                                            size: 20,
                                            weight: 'bold'
                                        }
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    labels: {
                                        font: {
                                            size: 20,
                                            weight: 'bold'
                                        }
                                    }
                                }
                            }
                        }
                    });
                })
                .catch(error => console.error('Erro ao buscar dados:', error));
        });
    </script>
</body>
</html>
